# ZenQuotes

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/himanshu/androidbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/androidbasics/: Application.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/himanshu/androidbasics/di/module/: NetworkingModule.kt
app/src/main/java/com/himanshu/androidbasics/network/: QuoteRepository.kt  QuoteService.kt  WorkManager.kt
app/src/main/java/com/himanshu/androidbasics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/himanshu/androidbasics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
